.cardset-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: 7rem 1fr;
  justify-items: center;

  &__title {
    grid-column: 1/-1;
  }
}
.card {
  width: 27rem;
  margin-bottom: 4rem;
  background-color: $color-white;
  border-radius: 1rem;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: translateY(-3rem);
    box-shadow: 0 3rem 3rem rgba($color-white, 0.7);
  }

  &__img {
    width: 100%;
    border-bottom: 1px solid $color-grey-light;
    border-radius: 1rem 1rem 0 0;
  }
  &__title {
    font-size: 2.8rem;
    padding: 2rem;
    text-align: center;
    text-transform: uppercase;
    font-family: 'rubik', sans-serif;
    color: $color-primary;
  }
  &__list {
    list-style: none;
  }
  &__item {
    color: $color-black;
    font-size: 1.8rem;
    margin-left: 2rem;
    line-height: 1.8;
    display: flex;
    align-items: center;
  }
  &__icon {
    margin-right: 1rem;
    &--html {
      color: $color-html;
    }
    &--css {
      color: $color-css;
    }
    &--js {
      color: $color-js;
    }
  }
}
