.section-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  margin: 4rem 2rem;
  position: relative;
  height: 95vh;
}
.section-skills {
  background-color: $color-black;
  background-size: cover;
  position: relative;
}
.section-toolset {
  position: relative;
}
.section-projects {
  display: grid;
  row-gap: 3rem;
  background-color: $color-black;
}
.section-courses {
  position: relative;
}
.section-contact {
  display: grid;
  grid-template-columns: 60fr 40fr;
}
